<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>React refs</title>

  <!-- React -->
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <!-- React DOM -->
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <!-- Babel -->
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

  <style>
    #container {
      padding: 50px;
      background-color: #fff;
    }

    .colorSquare {
      box-shadow: 0px 0px 25px 0px #333;
      width: 242px;
      height: 242px;
      margin-bottom: 15px;

      transition: background .3s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .colorArea input {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #CCC;
    }

    .colorArea button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      background-color: #666;
      color: #fff;
      border: 2px solid #666;
    }

    .colorArea button:hover {
      background-color: #111;
      border-color: #111;
      cursor: pointer;
    }

    #colorHeading {
      padding: 0;
      margin: 50px;
      margin-bottom: 20px;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <h1 id="colorHeading">Палитра</h1>
  <div id="container"></div>

  <script type="text/babel">

    const heading = document.querySelector('#colorHeading');
    class ColorLabel extends React.Component  {
      render(){
        return ReactDOM.createPortal(
          ": " + this.props.color,
          heading
        )
      }
    }

    class Colorizer extends React.Component {
      constructor(props){
        super(props);

        this.state = {
          color: "",
          bgColor: "white"
        }
        
        this.colorValue = this.colorValue.bind(this);
        this.setNewColor = this.setNewColor.bind(this);
      }

      colorValue(e){
        this.setState({
          color: e.target.value
        })
      }

      setNewColor(e){
        e.preventDefault();

        this.setState({
          bgColor: this.state.color
        })

        this._input.focus();
        this._input.value = "";

      }

      render(){
        const squareStyles = {
          backgroundColor: this.state.bgColor
        }
        return (
          <div className="colorArea">
            <div style={squareStyles} className="colorSquare"></div>

            <form onSubmit={this.setNewColor}>
              <input placeholder="Значение цвета" onChange={this.colorValue} ref={el => this._input = el}/>
              <button type="submit">ok</button>
            </form>

            <ColorLabel color={this.state.bgColor} />
          </div>
        )
      }

    }

    

    ReactDOM.render(
      <div>
        <Colorizer />
      </div>,
      document.querySelector('#container')
    )
  </script>
</body>

</html>